<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.25.1" />
    <meta name="description" content="">


    <title>La percezione e la rappresentazione dei colori :: Sparse facts</title>
    <link rel="shortcut icon" href="/facts/images/favicon.png" type="image/x-icon" />
    <link href="/facts/css/nucleus.css" rel="stylesheet">
    <link href="/facts/css/font-awesome.min.css" rel="stylesheet">
    <link href="/facts/css/hybrid.css" rel="stylesheet">
    <link href="/facts/css/featherlight.min.css" rel="stylesheet">
    <link href="/facts/css/horsey.css" rel="stylesheet">
    
    <link href="/facts/css/theme.css" rel="stylesheet">
    
    
    <link rel="stylesheet" href="/facts/css/bootstrap.min.css">
    <script src="/facts/js/jquery-2.x.min.js"></script>
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left {
        display:none !important;
      }
    </style>

    

    

  </head>
  <body class="" data-url="/facts/post/percezione-rappresentazione-colori/">
    <nav id="sidebar" class="">





<div class="highlightable">
  <div id="header-wrapper">
    <div id="header">
       
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102288751-1', 'auto');
  ga('send', 'pageview');

</script>
 


    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>
<script type="text/javascript" src="/facts/js/lunr.min.js"></script>
<script type="text/javascript" src="/facts/js/horsey.js"></script>
<script type="text/javascript">
    var baseurl = "https:\/\/jacopofar.github.io\/facts\/";
</script>
<script type="text/javascript" src="/facts/js/search.js"></script>

    
  </div>

  
    <ul class="topics">
        
            <li data-nav-id="/facts/" class="dd-item">
            <a href="/facts/"><i class="fa fa-fw fa-home"></i></a>
            </li>
        
        
        
        


 
  
    <li data-nav-id="/facts/post/" class="dd-item 
        parent
        
        parent
        ">
      <a href="/facts/post/">
        <span></span>
        
          <i class="fa fa-angle-down fa-lg category-icon"></i>
        
        
      </a>
      <ul>
        
        
        
        
          
          


 
  
    
      <li data-nav-id="/facts/post/la-liposuzione/" class="dd-item
     
      ">
        <a href="/facts/post/la-liposuzione/">
        <span>La Liposuzione</span> 
        
        </a></li>
     
  
 

          
        
          
          


 
  
    
      <li data-nav-id="/facts/post/coordinate-geografiche-cina/" class="dd-item
     
      ">
        <a href="/facts/post/coordinate-geografiche-cina/">
        <span>La geodesia e le coordinate geografiche in Cina</span> 
        
        </a></li>
     
  
 

          
        
          
          


 
  
    
      <li data-nav-id="/facts/post/percezione-rappresentazione-colori/" class="dd-item
     active
      ">
        <a href="/facts/post/percezione-rappresentazione-colori/">
        <span>La percezione e la rappresentazione dei colori</span> 
        
        </a></li>
     
  
 

          
        
      </ul>
    </li>
  
 

        

        
    </ul>
    
     
    <section id="footer">
      
    </section>
  </div>
</nav>



        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
        
          <div id="top-bar">
            

            <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                <span id="sidebar-toggle-span">
                  <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                    <i class="fa fa-bars"></i>
                  </a>
                </span>
                <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                <span class="links">
                







 <a href='/facts/'>fatti sparsi</a> > <a href='/facts/post/'></a> > La percezione e la rappresentazione dei colori

 

 

   
                </span>
            </div>
            <div class="progress">
    <div class="wrapper">

    </div>
</div>

          </div>
        
        
        <div id="body-inner">
          
            <h1>La percezione e la rappresentazione dei colori</h1>
          




<p>Come tutti saprete, la luce è solo il nome che diamo a una banda dello spettro elettromagnetico che i nostri occhi vedono. Non è qualitativamente diversa dalle onde radio o dai raggi X, semplicemente noi la vediamo e la chiamiamo luce, in base poi alla frequenza esatta della radiazione elettromagnetica in questo spettro, abbiamo i colori.</p>

<p>Fin qui, tutto chiaro. Gli esseri umani hanno nella retina due tipi di cellule sensibili alla luce: i <strong>bastoncelli</strong>, che riconoscono la presenza o meno di luce e basta, e i <strong>coni</strong>, che identificano un colore specifico, o meglio una banda di colori che variano in base al tipo di cono. L&rsquo;uomo ha tre tipi di coni, sensibili a lunghezze d&rsquo;onda basse, medie e alte (<em>LSM:</em> Long, Short e Medium, <a href="https://en.wikipedia.org/wiki/Cone_cell#/media/File:Cones_SMJ2_E.svg">ripartite come mostrato in quest&rsquo;immagine</a>).
Altri animali, come le api, ne hanno un solo tipo quindi vedono essenzialmente un colore; altri come i piccioni ne hanno 5, quindi hanno una visione del colore molto più precisa.
I bastoncelli si attivano con poca luce rispetto ai coni, quindi in oscurità si vede in scala di grigi, la cosiddetta <em>visione scotopica</em> dal greco <em>scotos</em> che significa oscurità. Quando c&rsquo;è molta luce si vedono bene i colori e si ha la visione <strong>fotopica</strong>. Nel mezzo sta la visione <strong>mesoscopica</strong>.
La sensibilità di coni e bastoncelli cambia in base alla frequenza della luce, e con poca luca i colori appaiono distorti: è il cosiddetto <strong>effetto Purkinje</strong> ed è il motivo per cui nei sottomarini usano la luce rossa. Essendo questa al limite dello spettro, si ottiene la massima visibilità rimanendo nella visione mesoscopica quindi il personale non si abbagglia e riesce a abituarsi velocemente quando torna in un ambiente buio. Allo stesso modo, nelle teche degli zoo si usa la luce rossa dato che molti animali non hanno i coni per vederla e credono di essere al buio quindi possono dormire mentre i visitatori umani riescono a vederli.</p>

<p>La visione dei colori nell&rsquo;uomo non cambia solo in base alla luminosità, come visto, ma anche in base all&rsquo;età, al&rsquo;angolo del campo visivo e in base ai colori visti in precedenza, e i termini usati nella lingua cambiano moltissimo tanto che molte lingue come arabo e giapponese non hanno termini distinti per blu e verde ma usano un solo nome chiamato <em>grue</em> dai linguisti, portmanteau di green e blue. In molte lingue il cielo e il mare sono considerati verdi, e a proposito di linguaggio e colori la credenza che le donne usino più termini per i colori è invece stata dimostrata empiricamente essere falsa.</p>

<p>L&rsquo;insieme di colori visibili a un occhio o a una fotocamera o rappresentabili da un sistema di stampa o uno schermo è detto <strong>gamut</strong>,un termine che significa proprio &ldquo;insieme di colori possibili&rdquo; e appare già nella bisbetica domata di Shakespeare.</p>

<p>Anche se il fatto che i coni fossero differenziati in base alle gamme di colori percepiti era noto dall&rsquo;800, solo nel 1931 il fenomeno è stato studiato approfonditamente usando gruppi di volontari, si è osservato come percepissero la luminosità di vari colori ed è stato definito lo spazio colori <strong>XYZ</strong> che è dato da tre funzioni che rimappano le stimolazioni dei tre tipi di coni, LSM. L&rsquo;operazione non è lineare, perché le funzioni di attivazione dei tre tipi di coni sono abbastanza complesse e la retina esegue ulteriori elaborazioni nervose prima di mandare il segnale al cervello, ma i geniacci che hanno fatto questo studio, chiamato <strong>CIE 1931</strong> hanno eseguito la mappatura  in uno spazio a tre dimensioni, X,Y e Z appunto, con l&rsquo;accorgimento di fare corrispondere il valore Y con la luminosità.
Siccome Y è la luminosità, se interessa solo il colore si può rappresentare il tutto in un piano 2D che ha <a href="https://it.wikipedia.org/wiki/Spazio_colore_sRGB#/media/File:Cie_Chart_with_sRGB_gamut_by_spigget.png">questo aspetto</a>. La parte curva corrisponde ai valori che si ottengono cambiando la frequenza della luce, ossia l&rsquo;arcobaleno, nel solito ordine. Sono i colori &ldquo;puri&rdquo; che possono essere emessi da un laser. La linea retta sotto è detta linea del porpora. Nella rappresentazione del gamut CIE 1931 si ha che presi due colori tutti quelli che stanno nel segmento che li collega sono ottenibili mescolandoli. Una volta definito un gamut standard sono stati inventati altri metodi per mappare i colori: uno è <strong>sRGB</strong>, che definisce una trasformazione geometrica lineare tra i punti XYZ del CIE 1931 e dei valori RGB che equivale a prendere lo spazio delle coordinate XYZ e metterci dentro un parallelepipedo: ogni colore nello spazio XYZ ha delle coordinate relative nello spazio sRGB che corrisponde a un triangolo nel gamut di sopra, che è proprio una sezione di una figura 3D: in prossimità di un valore di luminosità questo parallelepipedo è visualizzabile come un triangolo, che è la sezione del cubo per quel valore di luminosità. Android per usa XYZ come rappresentazione interna dei colori, nella stampa di solito si usa CMYK che è diversissimo perché è sottrattivo: i pigmenti prendono la luce, uccidono alcune bande e riflettono il rimanente; mescolando due pigmenti, rimane la luce &ldquo;risparmiata&rdquo; da entrambi. CMKK veiene preferita perché ha un gamut più ampio (RGB non può avere valori negativi, quindi alcuni punti dello spazio LSM vanno a finire fuori dal volume rappresentabile fisicamente).</p>

<p>Il verde chiaro è il colore che vediamo meglio ed è il motivo per cui gli schermi erano ai fosfori verdi. I colori visti in precedenza sono il fattore che influenza la diversa percezione dei colori, come accade nella famosa foto del vestito a strisce che alcuni vedono oro e altri azzurro. Le cellule della retina  impiegano 45&rsquo; a rigenerare le proteine fotosensibili, quindi se sono in un ambiente scuro e mi abbaglio impiego 45&rsquo; a ritornare alla massima visibilità, è un processo esponenziale.
Le seppie sono daltoniche però vedono la polarizzazione della luce che l&rsquo;uomo non vede, e ciònonostante hanno una delle migliori mimetizzazione che ci siano nel regno animale: non sanno di che colore sia il fondale, ma riescono a imitarlo. Il camaleone, a proposito, non si mimetizza ma si colora di brutto per attrarre le femmine.</p>


<footer class=" footline" >
	
</footer>



      </div>
    </div>

    
 
    

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="/facts/post/coordinate-geografiche-cina/" title="La geodesia e le coordinate geografiche in Cina"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="/facts/post/la-liposuzione/" title="La Liposuzione" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/facts/js/clipboard.min.js"></script>
    <script src="/facts/js/featherlight.min.js"></script>
    <script src="/facts/js/html5shiv-printshiv.min.js"></script>
    <script src="/facts/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/facts/js/modernizr.custom.71422.js"></script>
    <script src="/facts/js/learn.js"></script>
    <script src="/facts/js/hugo-learn.js"></script>

    
    <link href="/facts/mermaid/mermaid.css" type="text/css" rel="stylesheet"/>
    <script src="/facts/mermaid/mermaid.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    

    

  </body>
</html>

