<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.25.1" />
    <meta name="description" content="">


    <title>Coordinate Geografiche Cina :: Sparse facts</title>
    <link rel="shortcut icon" href="/facts/images/favicon.png" type="image/x-icon" />
    <link href="/facts/css/nucleus.css" rel="stylesheet">
    <link href="/facts/css/font-awesome.min.css" rel="stylesheet">
    <link href="/facts/css/hybrid.css" rel="stylesheet">
    <link href="/facts/css/featherlight.min.css" rel="stylesheet">
    <link href="/facts/css/horsey.css" rel="stylesheet">
    
    <link href="/facts/css/theme.css" rel="stylesheet">
    
    
    <link rel="stylesheet" href="/facts/css/bootstrap.min.css">
    <script src="/facts/js/jquery-2.x.min.js"></script>
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left {
        display:none !important;
      }
    </style>

    

    

  </head>
  <body class="" data-url="/facts/post/coordinate-geografiche-cina/">
    <nav id="sidebar" class="">





<div class="highlightable">
  <div id="header-wrapper">
    <div id="header">
       
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102288751-1', 'auto');
  ga('send', 'pageview');

</script>
 


    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>
<script type="text/javascript" src="/facts/js/lunr.min.js"></script>
<script type="text/javascript" src="/facts/js/horsey.js"></script>
<script type="text/javascript">
    var baseurl = "https:\/\/jacopofar.github.io\/facts\/";
</script>
<script type="text/javascript" src="/facts/js/search.js"></script>

    
  </div>

  
    <ul class="topics">
        
            <li data-nav-id="/facts/" class="dd-item">
            <a href="/facts/"><i class="fa fa-fw fa-home"></i></a>
            </li>
        
        
        
        


 
  
    <li data-nav-id="/facts/post/" class="dd-item 
        parent
        
        
        ">
      <a href="/facts/post/">
        <span>Posts</span>
        
          <i class="fa fa-angle-down fa-lg category-icon"></i>
        
        
      </a>
      <ul>
        
        
        
        
          
          


 
  
    
      <li data-nav-id="/facts/post/coordinate-geografiche-cina/" class="dd-item
     active
      ">
        <a href="/facts/post/coordinate-geografiche-cina/">
        <span>Coordinate Geografiche Cina</span> 
        
        </a></li>
     
  
 

          
        
          
          


 
  
    
      <li data-nav-id="/facts/post/percezione-rappresentazione-colori/" class="dd-item
     
      ">
        <a href="/facts/post/percezione-rappresentazione-colori/">
        <span>La percezione e la rappresentazione dei colori</span> 
        
        </a></li>
     
  
 

          
        
      </ul>
    </li>
  
 

        

        
    </ul>
    
     
    <section id="footer">
      
    </section>
  </div>
</nav>



        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
        
          <div id="top-bar">
            

            <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                <span id="sidebar-toggle-span">
                  <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                    <i class="fa fa-bars"></i>
                  </a>
                </span>
                <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                <span class="links">
                







 <a href='/facts/'></a> > <a href='/facts/post/'>Posts</a> > Coordinate Geografiche Cina

 

 

   
                </span>
            </div>
            <div class="progress">
    <div class="wrapper">

    </div>
</div>

          </div>
        
        
        <div id="body-inner">
          
            <h1>Coordinate Geografiche Cina</h1>
          




<p>La Cina gestisce la cartografia elettronica sul proprio territorio nella stessa maniera in cui gestisce molte altre tecnologie: secondo procedure complicate, burocratiche e totalmente diverse dal resto del mondo.</p>

<p>Ma per capire bene la faccenda riassumiamo la situazione della geodesia. La geodesia (lett. &ldquo;divisione della terra&rdquo;) è la scienza che si occupa del calcolo e della misura delle coordinate sulla Terra. Come saprete, la Terra non è neanche lontanamente una sfera ma ha una forma piuttosto bitorzoluta, chiamata &ldquo;geoide&rdquo;, che però non ci aiuta dato che vuol dire proprio che la Terra ha la forma della Terra.</p>

<p>Se la Terra fosse una sfera, una volta individuati l&rsquo;equatore e il meridiano di Greenwich o in generale due circonferenze non parallele di riferimento, si potrebbero definire le coordinate di qualsiasi punto con i due angoli rispetto al centro e a questi indicatori, la latitudine e la longitudine.</p>

<p>Invece, l&rsquo;irregolarità della forma della Terra fa sì che, una volta ottenute latitudine e longitudine, le si debba riportare su un modello preciso del geoide, onde evitare errori che possono arrivare anche a una decina di km. Quindi, dagli inizi del &lsquo;900, gli scienziati lavorano per affinare questi modelli combinando le diverse misurazioni e fare sì che siano condivisi. Con l&rsquo;avvento dell&rsquo;aereo e i primi esperimenti aerospaziali, l&rsquo;esigenza è diventata ancora più pressante e così a metà del &lsquo;900 l&rsquo;esercito americano ha creato una commissione di scienziati da diverse nazioni per definire uno standard universale. Nacque così il WGS60 (World Geodetic System del 1960), rivisto poi varie volte fino alla versione del 1984, chiamata appunto <strong>WGS84</strong>.</p>

<p>Questo modello differisce dalla forma del geoide (ossia della Terra) di meno di un metro sul livello medio del mare in ogni punto della superficie. Quindi il problema delle coordinate è &ldquo;risolto&rdquo;, salvo ulteriori perfezionamenti del modello (è stato infatti aggiornato nel 2002, ma l&rsquo;ellissoide di riferimento non è cambiato), quindi ci si aspetta che tutti lo usino in modo che le coordinate possano essere scambiate in sicurezza. E invece <strong>no</strong>. Come avrete intuito dall&rsquo;incipit, la Cina non ha adottato il WSG84 bensì un suo sistema chiamato <strong>GCJ-02</strong>. La documentazione ufficiale su questo standard è molto scarsa in inglese, e le coordinate sono &ldquo;crittate&rdquo;, ossia non è possibile (almeno in teoria), convertire con sicurezza delle coordinate tra i due sistemi, con il risultato che una mappa fatta sfruttando GCJ02 può essere anche 1km &ldquo;spostata&rdquo; rispetto a una calcolata in base a WGS84.</p>

<p>In più, la Cina richiede un permeso per ogni attività di mappatura del proprio territorio, quindi è vietato circolare con un normale GPS e annotare le coordinate di edifici o strade se non si ha un&rsquo;autorizzazione che viene concessa solo se si stabilisce una partnership con le aziende di stato che ovviamente usano GCJ02. Questo vale anche per i singoli individui, quindi un privato cittadino non può raccogliere questi dati legalmente e ci sono stati casi di <a href="https://en.wikipedia.org/wiki/Restrictions_on_geographic_data_in_China">studenti multati</a>.</p>

<p>Ma in cosa differisce davvero GCJ02 dallo standard WGS84 usato nel mondo libero? Innanzitutto, <strong>GCJ02 è basato su WGS84</strong> a meno di un offset apparentemente casuale. Quindi si tratta di un meccanismo per &ldquo;nascondere&rdquo; le coordinate vere aggiungendo un valore che è calcolato con una formula segreta. Senza sapere la formula si subisce un errore non da poco nelle coordinate (anche 1 km) che rende inutilizzabili ad esempio i navigatori satellitari.</p>

<p>La formula è tenuta segreta dal governo Cinese, ma l&rsquo;analisi incrociata dei dati nei due sistemi geodesici tramite trasformata di Fourier e del codice di alcuni software che eseguono la conversione ha portato alla scoperta della formula, al punto che sono ora presenti per molti linguaggi delle librerie che effettuano la conversione. L&rsquo;uso di queste librerie è ovviamente illegale in Cina.</p>

<p>Approfondimenti:
* <a href="https://gis.stackexchange.com/questions/141542/what-causes-the-gps-offset-shift-in-china">https://gis.stackexchange.com/questions/141542/what-causes-the-gps-offset-shift-in-china</a>
* <a href="https://en.wikipedia.org/wiki/Restrictions_on_geographic_data_in_China">https://en.wikipedia.org/wiki/Restrictions_on_geographic_data_in_China</a></p>


<footer class=" footline" >
	
</footer>



      </div>
    </div>

    
 
    

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="/facts/post/" title="Posts"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="/facts/post/percezione-rappresentazione-colori/" title="La percezione e la rappresentazione dei colori" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/facts/js/clipboard.min.js"></script>
    <script src="/facts/js/featherlight.min.js"></script>
    <script src="/facts/js/html5shiv-printshiv.min.js"></script>
    <script src="/facts/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/facts/js/modernizr.custom.71422.js"></script>
    <script src="/facts/js/learn.js"></script>
    <script src="/facts/js/hugo-learn.js"></script>

    
    <link href="/facts/mermaid/mermaid.css" type="text/css" rel="stylesheet"/>
    <script src="/facts/mermaid/mermaid.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    

    

  </body>
</html>

